<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="node_medules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="dist/styles/projects.css"/>

    <!-- Optional theme -->
    <link rel="stylesheet" href="node_medules/bootstrap/dist/css/bootstrap.min.css" />
    <script src="node_modules/jquery/dist/js/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" />
    <title>My projects</title>
</head>
<body>     
    <navigation></navigation>
    <contactForm></contactForm>
    <h2> Making my profilie.</h2>
    <h2>  Team Carbon must make CDW also known as Carbon Diamonds website in claim academy.</h2>
    <h2> Checking on my youtube videos.</h2>
    <h2> Finish up College.</h2>
    <img src="images/PS.jpg" alt="3rd pic">        
<script src="dist/scripts/main.js"></script>
</body>
